# ketchupbot-updater

./: .editorconfig  .env  .env.example  .eslintrc.js  .eslintrc.json  .gitignore  .npmrc  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  createRelease.sh  docker-compose.yaml  docker-compose.yml  eslint.config.js  idk.ts  index.js  ketchupbot-updater.sln  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: docker-publish.yml  npm-publish-github-packages.yml  nuget.yml  prettier.yml  typescript.yml
.run/: Build via docker for development.run.xml  Build via docker for production.run.xml  Publish.run.xml  ketchupbot-updater.run.xml
ketchupbot-framework/: GlobalConfiguration.cs  ShipUpdater.cs  TurretUpdater.cs  WikiParser.cs  ketchupbot-framework.csproj
ketchupbot-framework/API/: ApiManager.cs  HealthChecks.cs  MediaWikiClient.cs  MwClient.cs
ketchupbot-framework/Types/: TurretData.cs
ketchupbot-updater/: Differ.cs  Dockerfile  GlobalConfiguration.cs  Logger.cs  Program.cs  Scheduler.cs  ShipUpdater.cs  TurretUpdater.cs  WikiParser.cs  appsettings.example.json  ketchupbot-updater.csproj
ketchupbot-updater-tests/: UnitTest1.cs  ketchupbot-updater-tests.csproj
ketchupbot-updater-tests/ShipUpdater/: MassUpdateShipsTests.cs  UpdateAllShipsTests.cs  UpdateShipsTest.cs
ketchupbot-updater-tests/WikiParser/: CheckIfInfoboxesChangedTests.cs  ExtractInfoboxTests.cs  ExtractTurretTablesTests.cs  MergeDataTests.cs  ObjectToWikitextTests.cs  ParseInfoboxTests.cs  ReplaceInfoboxTests.cs  SanitizeDataTests.cs
ketchupbot-updater/API/: ApiManager.cs  MwClient.cs
ketchupbot-updater/Assets/: banner.txt
ketchupbot-updater/Jobs/: MassUpdateJob.cs  TurretUpdateJob.cs
ketchupbot-updater/Types/: ShipData.cs  TurretData.cs
src/: APIManager.ts  Diff.ts  GalaxyInfoAPIManager.ts  GlobalConfig.json  Logger.ts  NodeMWP.ts  Scheduler.ts  ShipUpdater.ts  TurretUpdater.ts  WikiParser.ts  clearunusedfiles.ts  index.ts
src/assets/: banner.txt
src/interfaces/: ShipData.ts  SingleShipData.ts  SingleTurretData.ts  TurretData.ts
