GALAXY_INFO_TOKEN=iRkMk7xT8ZUvFUqtu9EwnWjcPYg7rEDD
WEBHOOK=https://discord.com/api/webhooks/989011701619892285/224ie95dP5VRPH7eNHH56HzMN6iTc5i_tj7bI7_V33ACHhc5TFx8B8zr7lPlOUk1YuA8
MW_LOGIN=Ketchupbot101
MW_PASS=P4DEFB4$%7ULZedtgapYFf!hBV3qM7rJucYJkPkvKosetBEBMQ&WyyAkUEUcoHU*Yj$avtW8mzz78ngA5m%@dJUZNApMHUEy539squMM@KueNWacA7!q@oAxga9URyJ
