<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ketchupbot_updater</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ketchupbot-updater</Title>
        <Authors>smallketchup82</Authors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>5.0.1.0</AssemblyVersion>
        <FileVersion>5.0.1.0</FileVersion>
        <Version>5.0.1</Version>
        <Description>KetchupBot-Updater: The Premier Galaxypedia Updater

            This project is a standalone application that builds upon ketchupbot-framework to provide an intuitive interface to ketchupbot-updater
        </Description>
        <Copyright>https://creativecommons.org/licenses/by/4.0/</Copyright>
        <PackageProjectUrl>https://github.com/smallketchup82/ketchupbot-updater</PackageProjectUrl>
        <RepositoryUrl>https://github.com/smallketchup82/ketchupbot-updater</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UserSecretsId>58dcf627-f360-418d-b50b-6e77cdf952b6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0"/>
        <PackageReference Include="Quartz" Version="3.13.0"/>
        <PackageReference Include="Sentry" Version="4.12.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.example.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\banner.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ketchupbot-framework\ketchupbot-framework.csproj"/>
    </ItemGroup>

</Project>
