<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ketchupbot_framework</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.0.0</Version>
        <Description>KetchupBot-Updater: The premier Galaxypedia Updater

This project is a framework/library that provides the essential tools for updating the Galaxypedia.</Description>
        <Copyright>CC BY 4.0</Copyright>
        <PackageProjectUrl>https://github.com/smallketchup82/ketchupbot-updater</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/smallketchup82/ketchupbot-updater</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

</Project>
